.app-logo {
  height: 50px;
  background-repeat: no-repeat;
  background-size: auto 50px;
  margin-bottom: 2rem;
  width: 100% !important;
}

.app-header__logo .logo-src {
  height: 35px;
  width: 100% !important;
  background-repeat: no-repeat;
  background-size: auto 35px;
}

.EN {
  background: url(../_img/flag/EN.svg) no-repeat;
}

.ID {
  background: url(../_img/flag/ID.svg) no-repeat;
}

.overlay {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  height: 0;
  transition: 0.5s ease;
  width: 100%;
}

.avatar-icon-wrapper:hover .overlay {
  height: 40%;
  cursor: pointer;
}

.modal-lg {
  max-width: 1000px !important;
}

#canvas123 {
  height: 50vh;
  width: 100%;
  background-color: #ffffff;
  cursor: default;
  border: 1px solid black;
}

/* .preview {
    overflow: hidden;
    width: 200px;
    height: 200px;
    margin-left: 10px;
    border: 1px solid red;
} */

.page-title-actions {
  min-width: 200px;
  text-align: right;
}

/* div.container {
    max-width: 1200px
} */

/* .nowrap-datatable {
    white-space: nowrap;
} */

table.dataTable thead th {
  text-align: center !important;
}

table.dataTable .center-datatable {
  text-align: center;
}

table.dataTable > tbody > tr.child ul.dtr-details > li.center-datatable {
  text-align: left !important;
}

table.dataTable .right-datatable {
  text-align: right;
}

table.dataTable > tbody > tr.child ul.dtr-details > li.right-datatable {
  text-align: left !important;
}

div.dtr-modal {
  z-index: 1501 !important;
}

.logo-footer {
  height: 35px;
  background-repeat: no-repeat !important;
  background-size: auto 35px !important;
  width: 200px;
  background-position: right;
}

/* table.table-bordered.dataTable th {
    white-space: nowrap;
} */

/* div.dataTables_wrapper {
    width: 60%;
    margin: 0 auto;
} */
